<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" onsubmit="return false;">
      <input id="m" autocomplete="off" /><button onclick="go(document.getElementById('m'));">Send</button>
    </form>
     <script src="cordova.js"></script>
   <script src="/socket.io/socket.io.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	
  </body>
</html>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
var socket = io();
  
function go(obj){
 	socket.emit('chat message', obj.value);
}

socket.on('chat message', function(msg){
   var node = document.createElement("LI");   
   var textnode = document.createTextNode(msg);  
   node.appendChild(textnode);   
   document.getElementById("messages").appendChild(node); 
   document.getElementById("m").value = "";
   
});

  /*
  angular.module('socket', [])
    .controller('formController', ['$scope', function($scope) {
      $scope.submit = function(msg) {
        alert(1);
        socket.emit('chat message', msg);
      };
    }]);
    */
</script>